<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="536.0" prefWidth="760.0" spacing="15" style="-fx-padding: 10px 10px 10px 10px" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessProject.GUIController_v2">
   <children>
    <AnchorPane fx:id="chessGame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="516.0" style="-fx-background-color: BLACK;">
         <children>
            <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                  <StackPane id="07" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i07" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="17" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i17" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="27" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i27" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="37" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i37" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="47" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i47" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="57" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i57" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="67" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i67" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="77" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i77" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="66.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                  <StackPane id="06" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i06" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="16" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i16" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="26" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i26" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="36" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i36" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="46" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i46" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="56" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i56" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="66" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i66" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="76" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i76" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="130.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                    <StackPane id="05" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i05" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="15" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i15" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="25" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i25" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="35" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i35" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="45" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i45" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="55" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i55" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="65" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i65" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="75" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i75" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
           <AnchorPane layoutX="2.0" layoutY="194.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                  <StackPane id="04" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i04" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="14" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i14" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="24" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i24" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="34" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i34" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="44" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i44" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="54" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i54" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="64" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i64" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="74" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i74" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="258.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                    <StackPane id="03" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i03" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="13" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i13" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="23" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i23" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="33" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i33" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="43" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i43" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="53" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i53" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="63" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i63" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="73" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i73" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="322.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                  <StackPane id="02" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i02" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="12" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i12" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="22" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i22" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="32" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i32" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="42" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i42" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="52" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i52" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="62" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i62" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="72" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i72" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="386.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                    <StackPane id="01" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i01" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="11" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i11" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="21" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i21" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="31" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i31" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="41" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i41" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="51" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i51" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="61" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i61" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="71" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i71" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" layoutY="450.0" prefHeight="64.0" prefWidth="512.0">
               <children>
                  <StackPane id="00" layoutX="0.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i00" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="10" layoutX="64.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i10" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="20" layoutX="128.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i20" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="30" layoutX="192.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i30" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="40" layoutX="256.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i40" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="50" layoutX="320.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i50" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="60" layoutX="384.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: GRAY;">
                     <children>
                        <ImageView id="i60" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
                  <StackPane id="70" layoutX="448.0" layoutY="0.0" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: WHITE;">
                     <children>
                        <ImageView id="i70" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children></StackPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="201.0">
         <children>
            <TextArea fx:id="summaryField" editable="false" layoutX="-2.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="383.0" prefWidth="206.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <Button fx:id="highlightToggle" layoutX="-2.0" layoutY="464.0" mnemonicParsing="false" onAction="#toggleHighlights" prefHeight="51.0" prefWidth="205.0" text="Switch highlight[OFF]">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text layoutX="-2.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Continue against computer as:" wrappingWidth="201.59999787807465">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="-2.0" layoutY="29.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="Black" onAction="#computerAsBlack">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="106.0" layoutY="29.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="White" onAction="#computerAsWhite">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
